<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!--Meta Descripcion y Meta keyword-->
    <meta name="description" content="Explora la discografía de Sleep Token con descripciones y significados de cada álbum. Sumérgete en el mundo musical de la banda.">
    <meta name="keywords" content="discografía Sleep Token, álbumes, significados, música, bandas, Sleep Token">


    <!--Css-->
    <link rel="stylesheet" href="../css/estilos.css">
    
    <!--title favicon-->
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
    <title>Sleep Token | Discografia</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <a href="../index.html"><img class="img-logo" src="../assets/img/logo.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./art.html">Arte</a></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Discos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./shop.html">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./news.html">News</a></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h1>DISCOGRAFIA</h1>
        <section class="discografia">

            <div class="descripcion-disco-uno">
                <h2>Sundowning (2019)</h2>

                <h3>Temática del Amor y la Pérdida:</h3>
                <p>Este álbum explora el amor en sus formas más complejas y a menudo dolorosas. Las letras abordan
                    relaciones que oscilan entre la devoción y el desespero, reflejando la ambivalencia de los
                    sentimientos románticos. Canciones como "The Night Does Not Belong to God" evocan una lucha
                    emocional entre la atracción y el sufrimiento.</p>

                <h3>Dualidad y Conflicto:</h3>
                <p>Sleep Token juega con la dualidad presente en la experiencia humana. La tensión entre el deseo y la
                    repulsión, la luz y la oscuridad, se manifiesta en la música y la letra. Esta dualidad se traduce en
                    secciones musicales que pueden ser tiernas y melódicas, seguidas de momentos más pesados y
                    agresivos.</p>

                <h3>Simbolismo y Referencias Espirituales:</h3>
                <p>Las referencias a lo divino y lo sobrenatural son recurrentes. Sleep Token se presenta como un culto
                    musical, y su enfoque lírico incluye elementos de ritual y devoción. Esta conexión espiritual a
                    menudo se utiliza para dramatizar las relaciones con las personas y consigo mismos. </p>

            </div>
            <div class="reprod-uno">
                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/album/5XWsBMTe4JPtH4qmvYUm86?utm_source=generator&theme=0"
                    width="400" height="352" frameBorder="0" allowfullscreen="" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>
            </div>

            <div class="descripcion-disco-dos">
                <h2>This Place Will Become Your Tomb (2021)</h2>
                <h3>Existencialismo y Reflexión:</h3>
                <p> Este álbum introduce una perspectiva más oscura y existencial. Las letras tratan sobre la mortalidad
                    y la inevitabilidad del sufrimiento humano. Canciones como "Acensionism" hablan de la ansiedad y la
                    búsqueda de significado en un mundo caótico, con una fuerte carga filosófica.</p>
                <h3>Desgaste Emocional:</h3>
                <p>La sensación de desilusión y desgaste se convierte en un tema central. Sleep Token aborda la
                    fragilidad de las emociones humanas, dejando ver cómo las relaciones y las experiencias pueden dejar
                    cicatrices profundas. La vulnerabilidad se muestra a través de letras íntimas y poéticas.</p>
                <h3>Crecimiento y Transformación:</h3>
                <p> lo largo del álbum, se percibe un hilo de transformación personal. Aunque muchas canciones abordan
                    el dolor, también sugieren un camino hacia la superación. La idea de que lo negativo puede impulsar
                    el crecimiento y la evolución personal se presenta como un mensaje esperanzador.</p>
            </div>

            <div class="reprod-dos">
                <iframe style=" border-radius:12px"
                    src="https://open.spotify.com/embed/album/4SD2UxRO9OgeSCQK0PN7cC?utm_source=generator&theme=0"
                    width="400" height="352" frameBorder="0" allowfullscreen="" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>
            </div>

            <div class="descripcion-disco-tres">
                <h2>Take Me Back To Eden (2023)</h2>
                <h3>Búsqueda de la Inocencia Perdida:</h3>
                <p>El título del álbum sugiere un anhelo de regresar a un estado de pureza y conexión espiritual. A
                    lo largo de las canciones, se exploran temas de nostalgia y el deseo de volver a un tiempo o
                    lugar donde el amor y la felicidad eran más accesibles, lo que se presenta como una
                    representación de un "edén" perdido.</p>

                <h3>Relaciones y Vulnerabilidad:</h3>
                <p>Las letras abordan la complejidad de las relaciones, haciendo énfasis en la vulnerabilidad y el
                    riesgo emocional que conllevan. Sleep Token pone en primer plano la fragilidad de los vínculos
                    humanos, revelando tanto la belleza como el dolor que se experimenta en su búsqueda.</p>
            </div>
            
            <div class="reprod-tres">
                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/album/1gjugH97doz3HktiEjx2vY?utm_source=generator&theme=0"
                    width="400" height="352" frameBorder="0" allowfullscreen="" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>
            </div>

            <div class="conclusion-general">
                <h2> Análisis y conlusión general </h2>
                <h4>La discografía de Sleep Token se presenta como un profundo viaje emocional, que examina la complejidad de las relaciones humanas, la lucha interna y la búsqueda de significado espiritual. A través de sus álbumes, desde "Sundowning" hasta "Take Me Back to Eden", la banda logra tejer una narrativa rica en simbolismo y profundidad, explorando temas que resuenan con la experiencia universal del amor, la pérdida y la transformación personal. La evolución de su sonido, junto con su capacidad para combinar géneros diversos y crear arreglos dinámicos, permite que cada álbum experimente un crecimiento tanto lírico como musical. Sleep Token no solo destaca por su innovación en la escena contemporánea, sino que también ofrece a los oyentes una plataforma para reflexionar sobre sus propias emociones y experiencias, invitándolos a conectarse de manera íntima con su arte.</h4>

            </div>

        </section>
    </main>

    <footer>
        <div>
            <h5 class="text-footer">Copyright: Gustavo Osan</h5>
            <h5 class="text-footer">Contacto: mail@mail.com</h5>
        </div>
        <div>
            <a id="boton-uno" href="https://www.instagram.com/sleep_token/?hl=es" target="_blank"><img
                    class="incono-uno" src="../assets/img/instagram-logo.png" alt="Instagram"></a>
            <a id="boton-dos" href="https://x.com/Sleep_Token" target="_blank"><img class="incono-dos"
                    src="../assets/img/x-logo.png" alt="Twitter"></a>
            <a id="boton-tres" href="https://www.youtube.com/@Sleep-Token" target="_blank"><img class="incono-tres"
                    src="../assets/img/youtube-logo.png" alt="Youtube"></a>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>